<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Card | Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <article class="profile">
    <header class="profile-header">
        <img class="profile-img" src="img/avataaars (8).png" alt="web developer">
        <h1>Web Developer</h1>
        <p class="profile-rate">15-20$/hour</p>
    </header>

    <div class="profile-body">
        <h2>Galia C.</h2>
        <p class="profile-text"> <img class="profile-icon" src="img/google-maps.png" alt=""> Republic of Moldova, Chisinau</p>
        <p class="profile-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <footer class="profile-footer">
        <a class="profile-btn" href=""> <img class="profile-icon" src="img/file-document-edit-outline.png" alt=""> My CV</a>
        <br>
        <a class="profile-btn" href=""> <img class="profile-icon" src="img/cellphone-sound.png" alt=""> Call me</a>
    </footer>

</article>
</body>
</html>